{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/edgarrealmorales/Library/Application Support/Herd/bin/php85",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
